{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "author": "Matthew Liu",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_PATH=./lib pm2 start lib/server.js --watch --interpreter babel-node --name appDev",
    "webpack": "webpack -wd",
    "test": "jest --watch",
    "verify-tests": "jest --coverage",
    "build-webpack": "webpack -p",
    "build-node": "babel lib -d build --copy-files",
    "start-prod": "NODE_ENV=production NODE_PATH=./build pm2 start build/server.js -i max --name appProd"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^2.8.2",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.2",
    "jest": "^19.0.2",
    "react-test-renderer": "^16.13.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "pm2": "^4.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  }
}
